# EstudoNetCore

./: MySolution.sln  README.md
WebApp/: README.md  Startup.cs  WebApp.csproj  angular.json  config.json  package-lock.json  package.json
WebApp/ClientApp/: index.html  main.ts
WebApp/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
WebApp/ClientApp/app/loja/: listaProduto.component.html  listaProduto.component.ts
WebApp/Controllers/: AppController.cs  HomeController.cs  ProdutoController.cs
WebApp/DAO/: IProdutoRepository.cs  MyWebAppContext.cs  ProdutoRepository.cs
WebApp/DAO/Entidades/: ItemPedido.cs  Pedido.cs  Produto.cs
WebApp/Migrations/: 20190215153908_MyWebAppMigration.Designer.cs  20190215153908_MyWebAppMigration.cs  20190215155549_MyWebAppMigration2.Designer.cs  20190215155549_MyWebAppMigration2.cs  MyWebAppContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/wwwroot/ts/: principal.js  principal.js.map  principal.ts  produto.js  produto.js.map  produto.ts
